route:
  receiver: 'slack-notifications'

receivers:
  - name: 'slack-notifications'
    slack_configs:
    - channel:
      send_resolved: true
      username: 'Barrett Alert System'
      # api_url:
